p {
  text-align: center;
}

h1 {
  color: white;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-div {
  position: absolute;
  margin-top: -100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.inside .five {
  position: relative;

}

.scroller {
  background-color: #eff7ff;
  background-size: 400px 400px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow-y: hidden;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: mandatory;

  scroll-snap-destination: 0% 100%;
  scroll-snap-points-x: repeat(100%);
}

.page {
  scroll-snap-align: start;
  width: 100%;
  height: 100%;
  display: block;
  vertical-align: top;
  font-size: initial;
}

.inside {
  opacity: .95;
  width: 100vw;
  /* margin: 8vh 0 0 0vw; */
  height: 100vh;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inside h1 {
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
  text-align: left;
  margin-top: 30vh;
  font-size: 3vw;
  background: #478e85;
  padding: 8px 10px 10px;
}

.inside.one {

}

.canvas-container {
  display: flex;
  align-items: center;
  justify-content: center;

}

canvas {
  height: 100vh;
  width: 100vw;
  background-color: #9999ff;
  vertical-align: top;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #66ffff;
  margin: 10px;
  height: 100vh;
  flex-grow: 0;
}

.box-1 {
  align-self: center;
  margin-left: 5px;
}

.box-2 {
  align-self: center;
  margin-right: 5px;
}

.app-card-container {
  display: flex;
  flex-wrap: wrap;
}

.app-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ff5050;
}
